# se_challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/smartequip/challenge/: SeChallengeApplication.java
src/main/java/com/smartequip/challenge/controllers/: QuestionsController.java
src/main/java/com/smartequip/challenge/inbound/: AnswerRequest.java  QuestionRequest.java
src/main/java/com/smartequip/challenge/outbound/: QuestionResponse.java
src/main/java/com/smartequip/challenge/services/: QuestionsService.java
src/main/java/com/smartequip/challenge/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/smartequip/challenge/: SeChallengeApplicationTests.java
src/test/java/com/smartequip/challenge/controllers/: QuestionsControllerTest.java
src/test/java/com/smartequip/challenge/inbound/: AnswerRequestTest.java
src/test/java/com/smartequip/challenge/services/: QuestionsServiceTest.java
